import wollok.game.*
import personaje.*
import cultivos.*
import aspersor.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)

	keyboard.m().onPressDo({personaje.tryPlant(new Maiz())})
	keyboard.t().onPressDo({personaje.tryPlant(new Trigo())})
	keyboard.o().onPressDo({personaje.tryPlant(new Tomaco())})

	keyboard.r().onPressDo({personaje.tryWater()})

	keyboard.c().onPressDo({personaje.tryHarvest()})

	keyboard.v().onPressDo({personaje.sell()})

	keyboard.space().onPressDo({personaje.info()})

	keyboard.a().onPressDo({personaje.tryPlace(new Sprinkler())})

 	//  COMIENZA
	game.start()
}
