import wollok.game.*
import personaje.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)

	keyboard.m().onPressDo({personaje.intentarSembrar(new Maiz())})
	keyboard.t().onPressDo({personaje.intentarSembrar(new Trigo())})
	keyboard.o().onPressDo({personaje.intentarSembrar(new Tomaco())})

	keyboard.r().onPressDo({personaje.intentarRegar()})

	keyboard.c().onPressDo({personaje.cosechar()})

 	//  COMIENZA
	game.start()
}
